<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tyranny of the Labrynth</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/cyborg/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iMvB1cubutqnCw/Xlf3A1lEXHojPMC7dETFR9CYfYENKn8yw6QlyL+BaYmPXEjmo" crossorigin="anonymous">

    <link href="assets/maze.png" rel="icon">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="navbar-brand">Tyranny of the Labyrinth</div>
</nav>

<version-element id="version" version="0.8.1"></version-element>

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <a class="btn btn-link" data-toggle="collapse" href="#controls" role="button" aria-expanded="false" aria-controls="controls">
                [Controls]
            </a>
        </div>
    </div>

    <div class="row collapse" id="controls">
        <div class="col-4">
            Movement:
            <ul>
                <li>
                    Numeric keypad
                </li>
                <li>
                    VI keys
                </li>
                <li>
                    <code><pre class="mb-0">
Q W E
A   D
Z S X
                    </pre></code>
                </li>
                <li>
                    <code>`</code> Stop automove
                </li>
            </ul>
        </div>
        <div class="col-4">
            Interaction:
            <ul>
                <li>
                    <code>Shift 0-9</code> Use the given hotkey
                </li>
                <li>
                    <code>f</code> Default ranged attack
                </li>
                <li>
                    <code>,</code> Pick up item(s)
                </li>
                <li>
                    <code>.</code> Skip turn
                </li>
                <li>
                    <code>;</code> Look at a tile
                </li>
            </ul>
        </div>
        <div class="col-4">
            Screens:
            <ul>
                <li>
                    <code>i</code> Inventory
                </li>
                <li>
                    <code>c</code> Character
                </li>
                <li>
                    <code>t</code> Abilities
                </li>
                <li>
                    <code>Escape</code> Return to title
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="jumbotron jumbotron-fluid">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <status-element id="character-status"></status-element>
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                <div id="content" class="text-center"></div>
            </div>
            <div class="col-3 pl-1">
                <hotkeys-element id="hotkeys"></hotkeys-element>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <messages-element id="messages-content"></messages-element>
            </div>
        </div>
    </div>
</div>

<script src="lib/rot.js"></script>
<script src="lib/lz-string.js"></script>
<script src="lib/build.js"></script>


</body>
</html>
